Webapp	2026-03-22				Bot
Inapp	2026-03-22	4g Mini	Hardware Damage		Human
Inapp	2026-03-22				Bot
Webapp	2026-03-22				Bot
Inapp	2026-03-22	PM	DNR		Human
Webapp	2026-03-22				Bot
Webapp	2026-03-22				Bot
Webapp	2026-03-22	RV Mini Cam	Presales	Purchase link	Human
Inapp	2026-03-22				Bot
Webapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22	PM	App Navigation	Pet Profile	Human
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Webapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-22				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23	4g Mini	Connection	Streaming	Human
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23	PM	Presales	Subs Inquiry	Human
Webapp	2026-03-23	PM	Replacment	Shipping	Human
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23	PM	Subs Activation	Combo plan	Human
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23	PM	DNR		Human
Webapp	2026-03-23				Bot
Inapp	2026-03-23	PM	Temp Difference		Human
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23	PM	Alerts not working		Human
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23	PM	Presales	Discount Request	Human
Inapp	2026-03-23				Bot
Webapp	2026-03-23	4g Mini	Subs Activation	Combo plan	Human
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Webapp	2026-03-23				Bot
Inapp	2026-03-23	PM	DNR		Human
Webapp	2026-03-23	PM	DNR		Human
Inapp	2026-03-23	PM	Not Charging		Human
Inapp	2026-03-23				Bot
Inapp	2026-03-23				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24	PM	Display Issue	Flickering	Human
Inapp	2026-03-24	4g Mini	Recording	continuous-playback	Human
Inapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24	PM	Not Turning On		Human
Webapp	2026-03-24	PM	Subs Activation	Discount Request	Human
Webapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24	PM	Device Query	Display related	Human
Webapp	2026-03-24				Bot
Webapp	2026-03-24	4g Mini	App Navigation	Delete Clips	Human
Inapp	2026-03-24	PM	DNR		Human
Inapp	2026-03-24	4g Mini	App Issue	Loading	Human
Inapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Webapp	2026-03-24	NA	NA		Human
Webapp	2026-03-24				Bot
Webapp	2026-03-24	PM	DNR		Human
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24	4g Mini	Presales	Subs Inquiry	Human
Inapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Inapp	2026-03-24				Bot
Inapp	2026-03-24	RV Mini Cam	Connection		Human
Inapp	2026-03-24				Bot
Webapp	2026-03-24				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25	PM	DNR		Human
Inapp	2026-03-25	4g Mini	Presales	Functionalities	Human
Webapp	2026-03-25	PM	Presales	Functionalities	Human
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25	4g Mini	Connection		Human
Webapp	2026-03-25				Bot
Inapp	2026-03-25	RV Mini Cam	Connection		Human
Inapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25	PM	DNR		Human
Webapp	2026-03-25				Bot
Webapp	2026-03-25	PM	DNR		Human
Inapp	2026-03-25				Bot
Inapp	2026-03-25	Waggle Cam Pro	SD card Location		Human
Inapp	2026-03-25				Bot
Webapp	2026-03-25	PM	Login Related		Human
Inapp	2026-03-25	PM	Not Charging		Human
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25	PM	False Alerts		Human
Inapp	2026-03-25				Bot
Inapp	2026-03-25	RV Mini Cam	Connection		Human
Webapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-25				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26	PM	Device Query	Turn Off	Human
Inapp	2026-03-26				Bot
Inapp	2026-03-26	PM	Login Related		Human
Webapp	2026-03-26	RV Mini Cam	Accessories		Human
Webapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26	4G Camera	Subs Activation	Price inquiry	Human
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26	4g Mini	Accessories		Human
Inapp	2026-03-26	4g Mini	App Navigation	Flip	Human
Webapp	2026-03-26	NA	Unsupported Camera		Human
Webapp	2026-03-26	RV Mini Cam	Connection		Human
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Webapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-26				Bot
Inapp	2026-03-27	PM	Subs Activation		Human
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27	PM	Subs Cancellation		Human
Webapp	2026-03-27	PM	multi-user-access		Human
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27	4G Camera	Turn Off Light		Human
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27	PM	Login Related		Human
Inapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27	PM	Subs Transfer		Human
Inapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27	PM	Presales	Functionalities	Human
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Inapp	2026-03-27				Bot
Webapp	2026-03-27				Bot
Webapp	2026-03-27	RV Mini Cam	Connection		Human
Inapp	2026-03-27				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Inapp	2026-03-28	RV Mini Cam	App Navigation	Delete Clips	Human
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Webapp	2026-03-28	PM	Subs Cancellation		Human
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Inapp	2026-03-28	4G Camera	Registration		Human
Webapp	2026-03-28	4g Mini	Subs Activation	Subs Inquiry	Human
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28	PM	DNR		Human
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28	4g Mini	Connection		Human
Webapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Inapp	2026-03-28				Bot
Webapp	2026-03-28	4G Camera	App Issue	Crash	Human
Inapp	2026-03-28				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29	PM	Subs Activation	Discount Request	Human
Webapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29	PM	Alerts Query		Human
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29	PM	Subs Cancellation		Human
Webapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Webapp	2026-03-29				Bot
Webapp	2026-03-29	4g Mini	Presales	Subs Inquiry	Human
Webapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29				Bot
Inapp	2026-03-29	PM	Temp Difference		Human
Inapp	2026-03-29				Bot
