Webapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Webapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Webapp	2026-03-04	Waggle Cam Pro	Replacment		Human
Webapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Webapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Webapp	2026-03-04				Bot
Webapp	2026-03-04				Bot
Inapp	2026-03-04				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05	4g Mini	App Navigation	Joystick Control	Human
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Webapp	2026-03-05	PM	Presales	Subs Inquiry	Human
Inapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05	PM	App Navigation	Geo Fence	Human
Webapp	2026-03-05				Bot
Webapp	2026-03-05	PM	Charging Query	Charging LED Query	Human
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05	4g Mini	App Navigation	PW reset	Human
Webapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05	PM	App Navigation	Temp threshold	Human
Webapp	2026-03-05	4g Mini	App Issue	Unable to activate	Human
Webapp	2026-03-05	4g Mini	Subs Mapping		Human
Inapp	2026-03-05	4g Mini	Subs Activation	Combo plan	Human
Inapp	2026-03-05	PM	Subs Cancellation		Human
Inapp	2026-03-05	PM	DNR		Human
Inapp	2026-03-05				Bot
Inapp	2026-03-05	PM	App Navigation	Geo Fence	Human
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05	PM	DNR		Human
Inapp	2026-03-05	PM	DNR		Human
Webapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05	RV Mini Cam	Connection		Human
Inapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05	PM	Subs Activation		Human
Webapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Webapp	2026-03-05				Bot
Inapp	2026-03-05				Bot
Inapp	2026-03-05	4g Mini	App Navigation	Motion Detection	Human
Inapp	2026-03-05				Bot
Inapp	2026-03-05	4g Mini	Connection		Human
Webapp	2026-03-05				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Webapp	2026-03-06				Bot
Inapp	2026-03-06	4g Mini	multi-user-access		Human
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06	Waggle Cam Pro	Connection		Human
Inapp	2026-03-06	RV Mini Cam	Connection		Human
Inapp	2026-03-06				Bot
Webapp	2026-03-06	App Issue	Loading		Human
Webapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06	App Issue	Loading		Human
Inapp	2026-03-06	PM	Presales	outside US	Human
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Webapp	2026-03-06				Bot
Webapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Webapp	2026-03-06				Bot
Webapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
Webapp	2026-03-06	PM	Order Related	Shipping	Human
Inapp	2026-03-06				Bot
Inapp	2026-03-06	PM	Subs Activation	Combo plan	Human
Inapp	2026-03-06				Bot
Inapp	2026-03-06				Bot
